# MebToplantiTakip

./: AdminPanelPlani.md  Dockerfile  MebToplantiTakip.csproj  MebToplantiTakip.http  MebToplantiTakip.sln  Program.cs  README.md  appsettings.json
Controllers/: AttendeesController.cs  LocationsController.cs  MeetingsController.cs  QrCodeController.cs  UsersController.cs
DbContexts/: MebToplantiTakipContext.cs
Dtos/: Attendee.cs  Location.cs  Meeting.cs  MeetingDto.cs  UserDto.cs
Entities/: Attendee.cs  Location.cs  Meeting.cs  MeetingDocument.cs  User.cs
MebToplantiTakip.Tests/: AttendeeServiceTests.cs  FileServiceTests.cs  LocationServiceTests.cs  MebToplantiTakip.Tests.csproj  QrCodeServiceTests.cs  UnitTest1.cs  UserServiceTests.cs
Migrations/: 20250324115314_Attendee.Designer.cs  20250324115314_Attendee.cs  20250430115017_fileupload.Designer.cs  20250430115017_fileupload.cs  20250610085802_AddDownloadUrlToMeetingDocuments.Designer.cs  20250610085802_AddDownloadUrlToMeetingDocuments.cs  20250611155148_MakeDownloadUrlNullable.Designer.cs  20250611155148_MakeDownloadUrlNullable.cs  MebToplantiTakipContextModelSnapshot.cs
Properties/: launchSettings.json
Services/: AttendeeService.cs  FileService.cs  FileUploadService.cs  LocationService.cs  MeetingService.cs  QrCodeService.cs  UserService.cs
meb-toplanti-takip/: package-lock.json  package.json
meb-toplanti-takip/src/: App.js  config.js
meb-toplanti-takip/src/contexts/: AuthContext.js  ThemeContext.js
meb-toplanti-takip/src/hooks/: useDebounce.js  useErrorHandler.js
meb-toplanti-takip/src/pages/: Dashboard.js
meb-toplanti-takip/src/services/: api.js  attendeeService.js  fileService.js  locationService.js  meetingService.js  qrCodeService.js  reportService.js  userService.js
phpapi/: .env  README.md  composer.json  env.example
phpapi/public/: index.php
wwwroot/Uploads/: 1a1ccd67-8fb2-44df-b01a-fc23c6242601_Prompt_Muhendisligi_Sunumu.pptx  main.js
(+43 files in other folders)
